<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Credits - MsgRoom Custom Server</title>
</head>

<body>
    <header>
        <a href='/'> &lt; Back to MsgRoom</a>
        <span class="title">Credits</span>
        <a href="https://github.com/nolanwhy/msgroom-custom-server">GitHub</a>
    </header>

    <main>
        <div class="card-container"></div>
    </main>

    <script defer type="module">
        const cardContainer = document.querySelector(".card-container");
        const API_URL = "https://discordlookup.mesavirep.xyz/v1/user/";

        const users = {
            "544207551219105792": {
                "name": "nolanwhy",
                "bio": "Owner, Developer",
                "links": {
                    "Discord": "https://discords.com/bio/p/nolanwhy",
                    "GitHub": "https://github.com/nolanwhy",
                    "Windows 96 Repo": "http://nolanwhy.github.io/w96-repo"
                }
            },
            "465943316538589194": {
                "name": "Kelbaz",
                "bio": "Co-Owner, Developer, Dasagner, Cool-guy, combat helicopter",
                "links": {
                    "Discord": "https://discordapp.com/users/465943316538589194",
                    "GitHub": "https://github.com/kelbazz",
                    "Codeberg": "https://codeberg.org/kelbaz",
                    "Windows 96 Repo": "http://onofficiel.github.io/w96",
                    "Website": "https://kelbazz.github.io",
                }
            }
        }

        for (const [id, user] of Object.entries(users)) {
            // Settling of the api
            const userData = await fetch(API_URL + id).then(res => res.json());

            // Creation of the creditor's card
            const card = document.createElement("div");
            card.classList.add("card");
            card.innerHTML = `
                <img class="avatar" alt="${user.name}'s avatar" src="${userData.avatar.link}">
                <div class="info">
                    <div class="header">
                        <div class="name">${user.name}</div>
                        <span class="bio">${user.bio}</span>
                    </div>
                    <div class='links'></div>
                </div>
            `;

            // Creation of the creditor's links
            for (const [label, url] of Object.entries(user.links)) {
                const container = card.querySelector(".links");
                const element = document.createElement("a");
                element.innerText = label;
                element.href = url;
                container.appendChild(element);
            }

            cardContainer.appendChild(card);
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap');

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 10px;
            font-family: "FigTree", sans-serif;
            background-color: #333;
            color: #fff;

            height: 100vh;

            display: flex;
            flex-direction: column;

            >header {
                position: relative;

                display: flex;
                flex-direction: row;

                align-items: center;
                justify-content: space-between;

                margin-bottom: 10px;

                >.title {
                    position: absolute;
                    inset: 50%;
                    translate: -50% -50%;

                    font-size: 2rem;
                    font-weight: 700;

                    width: fit-content;
                    height: fit-content;
                }
            }

            >main {
                flex-grow: 1;
                display: flex;

                align-items: center;
                justify-content: center;

                >.card-container {
                    display: flex;
                    flex-direction: row;

                    justify-content: center;
                    flex-wrap: wrap;

                    gap: 10px;

                    >.card {
                        background-color: #444;
                        border-radius: 10px;
                        overflow: hidden;

                        display: flex;
                        flex-direction: row;

                        align-items: flex-start;
                        justify-content: flex-start;

                        padding: 10px;
                        gap: 10px;

                        .avatar {
                            aspect-ratio: 1;

                            border-radius: 4px;
                        }

                        >.info {
                            height: 100%;

                            display: flex;
                            flex-direction: column;

                            justify-content: space-between;

                            .header {
                                .name {
                                    font-size: 2rem;
                                    font-weight: 700;
                                }

                                .bio {
                                    font-size: 14px;
                                    font-style: italic;
                                }
                            }

                            .links {
                                display: flex;
                                flex-direction: row;
                                gap: 8px;
                            }
                        }
                    }
                }
            }


        }

        a {
            text-decoration: none;

            display: inline-flex;
            align-items: center;

            background-color: #fff;
            color: #333;

            padding: 8px;
            border-radius: 4px;
        }
    </style>
</body>

</html>